//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by shijialong on 2016/10/28.
//  Copyright © 2016年 shijialong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/

/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

#import "JLConfigMacro.h"
#import "UIView+JLView.h"
#import "UIBarButtonItem+JLExtension.h"

#endif /* __OBJC__ */

/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* PrefixHeader_pch */
